[tox]
envlist = py38,pep8


[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         TOX_ENV_NAME={envname}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  py.test --durations=5 "tests/unit" -s {posargs}
commands_post =
  ./setup.py clean --dist --eggs
distribute = false
basepython = python3.8


[testenv:pep8]
commands = flake8
distribute = false


[testenv:cover]
commands = py.test --cov=tesazure tests/unit --cov-report=html


[flake8]
show-source = true
ignore = E401, E501, E701
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py