[tox]
envlist = py38,pep8


[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         TOX_ENV_NAME={envname}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  py.test --durations=5 -s {posargs}
commands_post =
  ./setup.py clean --dist --eggs
distribute = false
basepython = python3.8
passenv = RESOURCE_GROUP_NAME LOCATION STORAGE_ACCOUNT_NAME FUNCTION_APP_NAME

[testenv:unit]
commands = py.test --durations=5 -s "tests/unit"

[testenv:e2e]
commands = py.test --durations=5 -s "tests/e2e"

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 azure-web-img-dwnszr/ tests/


[flake8]
show-source = true
ignore = E401, E501, E701
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py