[tox]
envlist = py38


[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         TOX_ENV_NAME={envname}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  py.test --durations=5 "tests" -s {posargs}
commands_post =
  ./setup.py clean --dist --eggs
distribute = false
basepython = python3.8